TranNhatHoangWPS/AdminWindow.xaml

<Window x:Class="TranNhatHoangWPS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranNhatHoangWPS"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ProductLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="ProductInput" TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="25" HorizontalAlignment="Center">Staff Management</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="850px" Margin="0,50,0,0">
                <Grid>
                    <DataGrid Name="StaffDataGrid"  Width="740" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="StaffDataGrid_SelectedCellsChanged" Margin="0,0,170,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Staff ID" IsReadOnly="True" Binding="{Binding StaffId}" Width="80"/>
                            <DataGridTextColumn Header="Full Name" IsReadOnly="True" Binding="{Binding FullName}" Width="200" />
                            <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" Width="100" />
                            <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search" 
                        />
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" 
                        />
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" 
                        />
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" 
                        />
                </StackPanel>

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
